cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ulusoy"
  given-names: "Inga"
  orcid: "https://orcid.org/0000-0001-7294-4148"
- family-names: "Aebersold"
  given-names: "Lucas"
  orcid: "https://orcid.org/0000-0002-7286-1278"
- family-names: "Wang"
  given-names: "Cong"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Wilson"
  given-names: "Angela"
  orcid: "https://orcid.org/0000-0001-9500-1628"
title: "MCEND: an open-source program for quantum electron-nuclear dynamics"
version: 2.6.0
doi: 10.1016/j.cpc.2024.109405
date-released: 2024-23-10
url: "https://github.com/MCEND-hub/MCEND"